# Config generated by Ghostty Config

shell-integration = fish
window-title-font-family = Hurmit Nerd Font Mono
window-padding-x = 15
window-padding-y = 15
background-blur = true 
background-opacity = 0.85
unfocused-split-fill = #663A5A
split-divider-color = #438E67
theme = Sugarplum
background = #1E0616
foreground = #ebdbb2
selection-background = #711743
selection-foreground = #8ec07c
cursor-color = #53b397
cursor-text = #402612
palette = 0=#474311
palette = 1=#5ca8dc
palette = 2=#98971a
palette = 3=#689d6a
palette = 4=#DD7DAA
palette = 5=#d0beee
palette = 6=#fabd2f
palette = 7=#765BF9
palette = 8=#5E6C28
palette = 9=#458588
palette = 10=#8ec07c
palette = 11=#0F7662
palette = 12=#fa5dfd
palette = 13=#c6a5fd
palette = 14=#ebdbb2
palette = 15=#954EE6
font-size = 13
font-family = FantasqueSansM Nerd Font Mono

#custom-shader = ./ghostty-shaders/in-game-crt.glsl
#custom-shader = ./ghostty-shaders/tft.glsl
