background {
    monitor = DP-3
    path = /home/clar2verata/daVault/Daguerotypes/Wallpapers/OnimaiHackingPaper.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
}

background {
    monitor = HDMI-A-1
    path = /home/clar2verata/daVault/Daguerotypes/Wallpapers/OnimaiPeacePaper.jpg
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 0
}



image {
    monitor = DP-3
    path = /home/clar2verata/daVault/Pictures_Folder/MyWork/Me-Myself-I.jpg
    size = 150
    rounding = 3 # no rounding
    shadow_passes = 3
    shadow_size = 4
    shadow_color = rgba(32, 12, 14, 1)

    position =  205, 250
    halign = left
    valign = center
}


input-field {
    monitor = DP-3
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg
    
    shadow_passes = 3
    shadow_size = 4
    shadow_color = rgba(32, 12, 14, 1)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15

    position = 100, 40
    halign = left
    valign = center
}

label {
    monitor = DP-3
    text = Speak Friend, and Enter.
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = FantasqueSansM Nerd Font Mono Bold
 
    shadow_passes = 3
    shadow_size = 4
    shadow_color = rgba(32, 12, 14, 1)

    position = 95, 110
    halign = left
    valign = center
}
