general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 400                                # 6m 40s
    on-timeout = brightnessctl -s set 10 # set monitor backlight to minimum, avoid 0 on OLE
    on-timeout = hyprctl dispatch movecursor 2400 300
    on-timeout = hyprctl dispatch togglespecialworkspace screensaverSpace2
    on-timeout = hyprctl dispatch movecursor 100 300
    on-timeout = hyprctl dispatch togglespecialworkspace screeensaverSpace1

    on-resume = brightnessctl -r                 # monitor backlight restore.
    on-resume = hyprctl dispatch togglespecialworkspace screensaverSpace2
    on-resum = hyprctl dispatch togglespecialworkspace screeensaverSpace1
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 450                                          # 8m 30s.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.

    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.

}

listener {
    timeout = 700                             # 9m 10s
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 730                                                     # 9m 40s
    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on && brightnessctl -r          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
