 # these are the vars of the wallpapers
 $OnimaiHack = /home/clar2verata/daVault/Daguerotypes/Wallpapers/OnimaiHackingPaper.jpg
 $OnimaiCheer = /home/clar2verata/daVault/Daguerotypes/Wallpapers/OnimaiCheeringPaper.jpg
 $NightFalls = /home/clar2verata/daVault/Daguerotypes/Wallpapers/NightFalls_MarkFerrari.png
 $hyprlightdrifter = /home/clar2verata/daVault/Daguerotypes/Wallpapers/hyprlightdrifter_wall.jpg
 $SunsetFerrari = /home/clar2verata/daVault/Daguerotypes/Wallpapers/Sunset_MarkFerrari.png
 $CastleFerrari = /home/clar2verata/daVault/Daguerotypes/Wallpapers/CastleSet_MarkFerrari.jpg
 $BeachFerrari = /home/clar2verata/daVault/Daguerotypes/Wallpapers/Beach_MarkFerrari.jpg

preload = $SunsetFerrari
preload = $NightFalls
#if more than one preload is desired then continue to preload other backgrounds
#preload = $CastleFerrari
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-3, $SunsetFerrari         
#if more than one monitor in use, can load a 2nd image
wallpaper = HDMI-A-1, $SunsetFerrari          
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
 ipc = on

