# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#24273a"

# Main text color
theme[main_fg]="#f4dbd6"

# Title color for boxes
theme[title]="#f4dbd6"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#5ca8dc"

# Background color of selected item in processes box
theme[selected_bg]="#494d64"

# Foreground color of selected item in processes box
theme[selected_fg]="#5ca8dc"

# Color of inactive/disabled text
theme[inactive_fg]="#8087a2"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#f4dbd6"

# Background color of the percentage meters
theme[meter_bg]="#494d64"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f4dbd6"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#c6a0f6" #Mauve
theme[mem_box]="#8ec07c" #Green
theme[net_box]="#DD7DAA" #Maroon
theme[proc_box]="#5ca8dc" #Blue

# Box divider line and small boxes line color
theme[div_line]="#6e738d"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#8ec07c"
theme[temp_mid]="#eed49f"
theme[temp_end]="#fa5dfd"

# CPU graph colors (Teal -> Lavender)
theme[cpu_start]="#8bd5ca"
theme[cpu_mid]="#7dc4e4"
theme[cpu_end]="#d0beee"

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]="#c6a0f6"
theme[free_mid]="#d0beee"
theme[free_end]="#5ca8dc"

# Mem/Disk cached meter (Sapphire -> Lavender)
theme[cached_start]="#7dc4e4"
theme[cached_mid]="#5ca8dc"
theme[cached_end]="#d0beee"

# Mem/Disk available meter (Peach -> Red)
theme[available_start]="#f5a97f"
theme[available_mid]="#DD7DAA"
theme[available_end]="#fa5dfd"

# Mem/Disk used meter (Green -> Sky)
theme[used_start]="#8ec07c"
theme[used_mid]="#8bd5ca"
theme[used_end]="#91d7e3"

# Download graph colors (Peach -> Red)
theme[download_start]="#f5a97f"
theme[download_mid]="#DD7DAA"
theme[download_end]="#fa5dfd"

# Upload graph colors (Green -> Sky)
theme[upload_start]="#8ec07c"
theme[upload_mid]="#8bd5ca"
theme[upload_end]="#91d7e3"

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Mauve)
theme[process_start]="#7dc4e4"
theme[process_mid]="#d0beee"
theme[process_end]="#c6a0f6"
